#stats{
    position:absolute;
    margin: 5px;
    padding: 10px;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 0px;
}

#month{
    position:absolute;
    margin: 5px;
    padding: 10px;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 200px;
}

#date{
    position:absolute;
    margin: 5px;
    padding: 10px;
    width: 50px;
    height: 50px;
    top: 50px;
    left: 200px;
}

/*image display*/

#drinkDisplayWater{
    position:absolute;
    margin: 5px;
    padding: 10px;
    width: 500px;
    height: 600px;
    top: 100px;
    left: 200px;
}
#drinkDisplayCoffee{
  position:absolute;
  margin: 5px;
  padding: 10px;
  width: 500px;
  height: 600px;
  top: 100px;
  left: 200px;
}
#drinkDisplayTea{
  position:absolute;
  margin: 5px;
  padding: 10px;
  width: 500px;
  height: 600px;
  top: 100px;
  left: 200px;
}
#drinkDisplayJuice{
  position:absolute;
  margin: 5px;
  padding: 10px;
  width: 500px;
  height: 600px;
  top: 100px;
  left: 200px;
}
#drinkDisplayDrink{
  position:absolute;
  margin: 5px;
  padding: 10px;
  width: 500px;
  height: 600px;
  top: 100px;
  left: 200px;
}
/*image display*/
#drinkMeter{
  position:absolute;
  top: 300px;
  left: 50px
}

#hundredMl{
  position:absolute;
  top: 500px;
  left: 100px
}
#twoFiftyMl{
  position:absolute;
  top: 500px;
  left: 150px;
}
#sixHundredMl{
  position:absolute;
  top: 500px;
  left: 200px;
}
#eightFiftyMl{
  position:absolute;
  top: 500px;
  left: 250px;
}
#litre{
  position:absolute;
  top: 500px;
  left: 300px;
}


/*Dropdown*/
.dropdown{
    background-color: transparent;
    position: absolute;
    margin: 5px;
    padding: 10px;
    width: 500px;
    height: 600px;
    top: 100px;
    left: 200px;
    color:firebrick;
} 

.dropbtn {
    background-color: transparent;
    padding: 16px;
    width: 200px;
    height: 300px;
    top: 100px;
    left: 100px;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: transparent;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .drinkContent {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    top: 100px;
    left: 100px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .drinkContent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .drinkContent a:hover {background-color: #ddd}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}


  #phoneScreen{
    margin: 5px;
    padding: 10px;
    width: 720px;
    height: 1280px;
    top: 0px;
    left: 0px;
    border: black;
    border-radius: 20px;
    background-color: beige;

  
  
  }