#stats{
    position:inherit;
    margin: 5px;
    padding: 10px;
    width: 150px;
    height: 60px;
    top: 20px;
    left: 20px;
}
#month{
    position:inherit;
    margin: 5px;
    padding: 10px;
    width: 50px;
    height: 50px;
    top: 30px;
    left: 320px;
    border-style: solid;
    border-radius: 15px;
    border-color: black;
    background-color: cornflowerblue;
}
#date{
    position:inherit;
    margin: 5px;
    padding: 10px;
    width: 50px;
    height: 50px;
    top: 150px;
    left: 320px;
    border-style: solid;
    border-radius: 15px;
    border-color: black;
}




/*image display*/
#drinkDisplayWater{
  position: inherit;
  margin: 5px;
  top: 175px;
  left: 60px;
}
#drinkDisplayCoffee{
  position: inherit;
  margin: 5px;
  top: 175px;
  left: 60px;
}
#drinkDisplayTea{
  position: inherit;
  margin: 5px;
  top: 175px;
  left: 60px;
}
#drinkDisplayJuice{
  position: inherit;
  margin: 5px;
  top: 175px;
  left: 60px;
}
#drinkDisplayDrink{
  position: inherit;
  margin: 5px;
  top: 175px;
  left: 60px;
}


/*meter*/
#drinkMeter{
  position:absolute;
  top: 900px;
  left: 60px;
  width: 590px;
  height: 30px;
  border-color: black;
  border-radius: 5px;
  background-color: #bdd3ed;
}

#drinkGoal{
  position:absolute;
  border-radius: 50%;
  top: 875px;
  left: 630px;
  width: 70px;
  height: 70px;
  border: solid;
  border-width: 5px;
  border-color: #faf2ec;
  background-color: #252f3f;
}


/*buttons*/
#hundredMl{
  position:absolute;
  top: 1000px;
  left: 100px;
  cursor: pointer;
}
#twoFiftyMl{
  position:absolute;
  top: 1000px;
  left: 150px;
  cursor: pointer;
}
#sixHundredMl{
  position:absolute;
  top: 1000px;
  left: 200px;
  cursor: pointer;
}
#eightFiftyMl{
  position:absolute;
  top: 1000px;
  left: 250px;
  cursor: pointer;
}
#litre{
  position:absolute;
  top: 1000px;
  left: 300px;
  cursor: pointer;
}


/*Dropdown*/
.dropdown{
    background-color: transparent;
    position: absolute;
    margin: 5px;
    padding: 10px;
    width: 100px;
    height: 100px;
    top: 155px;
    left: 40px;
} 

.dropbtn {
  background-color: transparent;
  border-radius: 50%;
  padding: 16px;
  width: 300px;
  height: 300px;
  top: 40px;
  left: 150px;
  border: none;
  cursor: pointer;
  }

  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    opacity: 25%;
    background-color: #faf2ec;
    box-shadow: 0px 0px 24px 0px;
    box-shadow: #252f3f;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .drinkContent {
    display: none;
    position: absolute;
    border-radius: 50%;
    background-color: #f1f1f1;
    top: 0px;
    left: 0px;
    /*min-width: 550px;*/
    width: 305px;
    height: 305px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  
  }
  
  /* Links inside the dropdown */
  #coffee{
    position: relative;
    margin: 5px;
    padding: 10px;
    top: 100px;
    left: 100px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: block;
    background-color: teal;
    cursor: pointer;
  }
  #coffee:hover{
    background-color: cornflowerblue;
    opacity: 100%;
  }

  #water{
    position: relative;
    margin: 5px;
    padding: 10px;
    top: 100px;
    left: 300px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: block;
    background-color: teal;
    cursor: pointer;
  }
  #water:hover{
    background-color: cornflowerblue;
    opacity: 100%;
  }

  #tea{
    position: relative;
    margin: 5px;
    padding: 10px;
    top: 100px;
    left: 100px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: block;
    background-color: teal;
    cursor: pointer;
  }
  #tea:hover{
    background-color: cornflowerblue;
    opacity: 100%;
  }
  
  #juice{
    position: relative;
    margin: 5px;
    padding: 10px;
    top: 100px;
    left: 100px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: block;
    background-color: teal;
    cursor: pointer;
  }
  #juice:hover{
    background-color: cornflowerblue;
    opacity: 100%;
  }
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}

  #phoneScreen{
    margin: 5px;
    padding: 10px;
    width: 414px;
    height: 97vh;
    top: 0;
    left: 34%;
    border: solid;
    border-color: black;
    border-radius: 20px;
    position: absolute;
    background-color: #faf2ec;
  }