<!DOCTYPE html>
<html> 
    <head>
        <title>home screen :D</title>
        <link rel="stylesheet" href="css/homeScreen.css"/>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    </head>
    <body>
         
      <div id='phoneScreen'>
      <button id= 'stats'>stats</button>
      <div id= 'month'>month</div>
      <div id= 'date'>date</div>


      
      <div id= 'drinkDisplayDrink'><img src = images/drinkChoice.PNG + width='300px'></div>
      <div id= 'drinkDisplayCoffee'><img src = images/coffee.PNG + width='300px'></div>
      <div id= 'drinkDisplayWater'><img src = images/water.PNG + width='300px'></div>
      <div id= 'drinkDisplayTea'><img src = images/tea.PNG + width='300px'></div>
      <div id= 'drinkDisplayJuice'><img src = images/juice.PNG + width='300px'></div>

      
      <!--Dropdown change drink menu-->
      <div class="dropdown"> 
        <button onclick="myFunction()" class="dropbtn"></button>
        <div id="differentDrinks" class="drinkContent">
          <a id="coffee">Coffee</a>
          <a id="tea">Tea</a>
          <a id="juice">Juice</a>
          <a id="water">Water</a>
        </div>
      </div>
    


      <div id= 'drinkMeter'>Drink meter?</div>
      <div id= 'drinkGoal'></div>





      
      <button id='hundredMl'>100ml</button>
      <button id='twoFiftyMl'>250ml</button>
      <button id='sixHundredMl'>600ml</button>
      <button id='eightFiftyMl'>850ml</button>
      <button id='litre'>1L</button>


    </div>

   
    <script type="text/javascript" src="js/homeScreen.js"></script>
    </body>
</html> 